Tabla = 0, 0, 679, 390, , 0, 0, 582, 430, C
Vektor = 27, 28, 888, 518, , 27, 35, 609, 465, C
Kereso = 56, 70, 727, 441, , 54, 70, 636, 500, C
dbx4dcl = 108, 140, 784, 520, 
form1 = 81, 105, 757, 485, , 162, 210, 744, 640, 
Komind = 0, 0, 0, 0, C, 108, 140, 690, 570, C
Gombok = 112, 140, 953, 633, , 135, 175, 717, 605, 
Inrutin = 0, 0, 0, 0, C, 162, 210, 744, 640, 
auwkonyv = 0, 0, 0, 0, C
auwrutin = 0, 0, 0, 0, C
mezoveg = 0, 0, 0, 0, C
Kodok = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Hash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Torlnyug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
lanscript = 0, 0, 0, 0, C
Mesbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ures = 0, 0, 0, 0, C
Rkeret = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rendezo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Infolap = 0, 0, 0, 0, C
mezoveg3 = 0, 0, 0, 0, C
Nyugel1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Gyariszam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Sztorno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Sztornoz = 0, 0, 0, 0, C
Szenged = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Hash2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListMod = 0, 0, 0, 0, C
Visszajaro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MSendInput = 0, 0, 0, 0, C
AzonositoBeker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TBrutto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListEdit1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WRTBIZ = 0, 0, 0, 0, C
Telobeszam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
