Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=tabla.frm
Form=Vektor.frm
Form=Kereso.frm
Module=dbx4dcl; dbx4dcl.bas
Form=auw-qrptn.frm
Form=Komind.frm
Form=Gombok.frm
Form=Inrutin.frm
Module=auwkonyv; auwkonyv.bas
Module=auwrutin; auwrutin.bas
Module=mezoveg; mezoveg.bas
Form=Kodok.frm
Form=Hash.frm
Form=Torlnyug.frm
Module=lanscript; lanscript.bas
Form=Mesbox.frm
Module=Ures; Ures.bas
Form=Rkeret.frm
Form=rendezo.frm
Module=Infolap; infolap.bas
Module=mezoveg3; mezoveg3.bas
Form=nyugel2.frm
Form=Gyariszam.frm
Form=Sztorno.frm
Module=Sztornoz; Sztornoz.bas
Form=Szenged.frm
Form=Hash2.frm
Module=ListMod; Listazomod.bas
Form=Visszajaro.frm
Module=MSendInput; MSendInput.bas
Form=AzonositoBeker1.frm
Form=TBrutto.frm
Form=ListEdit.frm
Module=WRTBIZ; WRTBIZ.BAS
Form=TELOBESZAM.FRM
IconForm="form1"
Startup="form1"
HelpFile="C:\auwin\AUW-QRPTN.HLP"
Title="auw-rptn"
ExeName32="auw-qrptn.exe"
Command32=""
Name="Project1"
HelpContextID="100"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Syntax"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
